StarCapturePlan/Details.xaml

<Page
    x:Class="StarCapturePlan.Details"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StarCapturePlan"
    xml:space="preserve"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <!--默认的旋转门过渡特效-->
                <!--<CommonNavigationTransitionInfo/>-->
                <!--页面有种放大缩小的过渡特效-->
                <!--<SlideNavigationTransitionInfo/>-->
                <!--页面上下滑动过渡特效-->
                <ContinuumNavigationTransitionInfo/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Pivot Title="Details" x:Name="myPivot">
        <PivotItem Header="Information">
        <Grid x:Name="LayoutRoot">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding name}" FontSize="40"/> 
             
            <ScrollViewer Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0"                          
                              IsHorizontalRailEnabled="False" IsVerticalRailEnabled="True">
                <StackPanel>
                    <MediaElement x:Name="MusicPlayer" Source="{Binding MusicPath}" 
                                    AreTransportControlsEnabled="True" CurrentStateChanged="MusicPlayer_CurrentStateChanged" 
                                    Height="70" Width="389"/>
                    <Image Source="{Binding ImagePath1}" Margin="0,0,0,0" Height="Auto"/>
                    <TextBlock x:Name="detailtext" FontSize="20" TextWrapping="Wrap">
                        <Run Text="{Binding introduction}"/>
                    </TextBlock>
                </StackPanel>
            </ScrollViewer>
         </Grid>
         </PivotItem>
        
         <PivotItem Header="Story">
             <ScrollViewer IsHorizontalRailEnabled="False" IsVerticalRailEnabled="True">
                 <StackPanel>
                     <TextBlock Text="{Binding name}" FontSize="40"/> 
                     <Image x:Name="storyImage" Source="{Binding ImagePath2}"/>
                     <TextBlock Text="{Binding story}" TextWrapping="Wrap" FontSize="22"/>
                 </StackPanel>
             </ScrollViewer>
         </PivotItem>
    </Pivot>
    
     <Page.BottomAppBar>
        <CommandBar Opacity="0.1">
            <CommandBar.SecondaryCommands>
                <AppBarButton
                    x:Name="CollectionPage"
                    x:Uid="CollectionPage"
                    Click="CollectionPage_Click"
                    Label="我的收藏"/>
                <AppBarButton
                    x:Name="SettingsAppBarButton"
                    x:Uid="SettingsAppBarButton"
                    Click="SettingsAppBarButton_Click"
                    Label="设置"/>
                <AppBarButton
                    x:Name="HelpAppBarButton"
                    x:Uid="HelpAppBarButton"
                    Click="HelpAppBarButton_Click"
                    Label="帮助"/>

            </CommandBar.SecondaryCommands>
            <!--<AppBarButton Icon="Accept" x:Name="knock" Label="锁定" Click="knock_Click"/>-->
            <!--<AppBarButton Icon="Clear" x:Name="Clear" Label="复原" Click="Clear_Click"  />-->
            <!--<AppBarButton Icon="Add"  x:Name="Collect" Label="收藏" Click="Collect_Click"  />-->
        </CommandBar>
    </Page.BottomAppBar>
</Page>
