StarCapturePlan/SettingPage.xaml

<Page
    x:Class="StarCapturePlan.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StarCapturePlan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <StackPanel Margin="0,10,0,489">
            <TextBlock Text="Settings" FontSize="60" Margin="20,0,0,0" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>


        <TextBlock Text="联网设置" x:Name="Network" FontSize="40" Margin="25,147,189,382" />
        <TextBlock Text="文字闪烁" x:Name="Write" FontSize="40" Margin="25,227,189,302" />
        <TextBlock Text="动画效果" x:Name="Animotion" FontSize="40" Margin="25,307,189,222" />
        <TextBlock Text="消息推送" x:Name="Message" FontSize="40" Margin="25,390,189,139" />
        
        <ToggleSwitch x:Name="NetworkButton" Header="ToggleSwitch" HorizontalAlignment="Left" Margin="261,134,0,0" VerticalAlignment="Top" Height="68" Width="102" Toggled="NetworkButton_Toggled"/>
        <ToggleSwitch x:Name="WriteButton" Header="ToggleSwitch" HorizontalAlignment="Left" Margin="261,214,0,0" VerticalAlignment="Top" Height="68" Width="102" Toggled="WriteButton_Toggled" IsOn="True"/>
        <ToggleSwitch x:Name="AnimotionButton" Header="ToggleSwitch" HorizontalAlignment="Left" Margin="261,294,0,0" VerticalAlignment="Top" Height="68" Width="102"  IsOn="True" Toggled="AnimotionButton_Toggled"/>
        <ToggleSwitch x:Name="MessageButton" Header="ToggleSwitch" HorizontalAlignment="Left" Margin="261,373,0,0" VerticalAlignment="Top" Height="68" Width="102"  IsOn="True" Toggled="MessagenButton_Toggled"/>

    </Grid>

    <Page.BottomAppBar>
        <CommandBar Opacity="0.1">
            
            <CommandBar.SecondaryCommands>
                <AppBarButton
                    x:Name="CollectionPage1"
                    x:Uid="CollectionPage1"
                    Click="CollectionPage_Click"
                    Label="我的收藏"/>
                <AppBarButton
                    x:Name="SettingsAppBarButton"
                    x:Uid="SettingsAppBarButton"
                    Label="设置" 
                    Click="SettingsAppBarButton_Click"/>
                <AppBarButton
                    x:Name="HelpAppBarButton"
                    x:Uid="HelpAppBarButton"
                    Click="HelpAppBarButton_Click"
                    Label="帮助"/>
            </CommandBar.SecondaryCommands>
            <AppBarButton Icon="Home"  x:Name="Home" Label="Home" Click="Home_Click"  />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
